# bookgrabber

./: pom.xml
src/main/java/com/zerokong/bookgrabber/base/: BaseDAO.java
src/main/java/com/zerokong/bookgrabber/bean/: BookChapter.java  BookInfo.java
src/main/java/com/zerokong/bookgrabber/dao/: BookChapterDAO.java
src/main/java/com/zerokong/bookgrabber/schedual/: GrabberSchedual.java
src/main/java/com/zerokong/bookgrabber/to/: BookChapterTO.java
src/main/java/com/zerokong/bookgrabber/utils/: DateUtils.java  WebPageUtils.java
src/main/resources/: application.properties  applicationContext.xml  logback-test.xml  logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
