
spring.profiles.active=dev
logging.level.org.springframework.web=error
application.charset=utf-8

spring.datasource.druid.dirveClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:oracle:thin:@10.70.66.98:1521:cftestdb
spring.datasource.druid.otc.schema=yw_fx_otc
spring.datasource.druid.otc.username=yw_fx_otc
spring.datasource.druid.otc.password=Cesf_otc123
spring.datasource.druid.otc.connectionErrorRetryAttempts = 0
spring.datasource.druid.otc.breakAfterAcquireFailure = true


spring.datasource.druid.max-active=30
spring.datasource.druid.max-idle=50
spring.datasource.druid.min-idle=20
spring.datasource.druid.initialSize=20
spring.datasource.druid.max-wait=300
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

###################################################
#              Hiberante configurateion          ##
###################################################
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=true
hibernate.autoReconnect=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

###################################################
##                log configuration              ##
###################################################
log.baseroot=d:/logs
log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#log.pattern=%msg%n
log.filename.pattern=settlemanage.%d{yyyy-MM-dd}.log
log.file.max=60

